// default overrides
body {
  background-color: @white;
}

// bootstrap overrides
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #DDFFFE;
}

// general styles
.box {
  display: inline;
  position: relative;
}
.character, .stage {
  opacity: 0.75;
  &:hover {
    opacity: 1 !important;
  }
}
.character {
  &.selected {
    outline: 3px solid @orange;
    opacity: 0.9;
    z-index: 2;
  }
}
.stage {
  height: 110px;
  width: 110px;
  position: relative;
  &.selected {
    outline: 4px solid @red;
    opacity: 1;
    z-index: 2;
  }
}

@left: 4px;
@top: -19px;
@right: 38px;
@bottom: 10px;
.select {
  height: 25px;
  position: absolute;
  z-index: 1;
  &.p1 {
    top: @top;
    left: @left;
  }
  &.p2 {
    top: @top;
    left: @right;
  }    
  &.p3 {
    top: @bottom;
    left: @left;
  }    
  &.p4 {
    top: @bottom;
    left: @right;
  }
}

.summary {
  height: 230px;
  &.selected {
    outline: 4px solid @red;
    z-index: 3;
  }
}
.summaryText {
  position: absolute;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: @white;
  width: 109px;
  left: 29px;
  top: 59px;
}
.summaryWinner {
  position: absolute;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: @white;
  width: 114px;
  left: 26px;
  top: 85px;
}
.summaryChar {
  position: absolute;
  opacity: 1;
  z-index: 1;
  height: 81px;
  left: -125px;
  top: -50px;
}

.addPlayer, .addFight {
  position: fixed;
  right: 0;
}
.addPlayer {
  top: 0;
}
.addFight {
  top: 35px;
}
